DATABASE_URL = postgresql+asyncpg://postgres:postgres@localhost/name_db

KAFKA_BOOTSTRAP_SERVERS = localhost:000000

GMAIL_SENDER_EMAIL =
GMAIL_APP_PASSWORD =

SMTP_SERVER =

SMTP_PORT =

NAME_SITE = https://

MARK_NAME =